{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["packages/**/*", "docs/**/*"],
  "exclude": ["**/node_modules", "**/dist", "**/.astro"]
}
